# demos_jetty_guice_jersey

./: pom.xml
src/main/java/de/romanroe/demos/jetty_guice_jersey/: Main.java
src/main/java/de/romanroe/demos/jetty_guice_jersey/guice/: ApplicationModule.java  InitializeGuiceModulesContextListener.java
src/main/java/de/romanroe/demos/jetty_guice_jersey/resource/: GetNextValueResource.java
src/main/java/de/romanroe/demos/jetty_guice_jersey/service/: ValueService.java
